*senpai_inf

[cm ]
[clearfix]
[start_keyconfig]

;メニューボタンの表示
@showmenubutton

;メッセージウィンドウの設定
[position layer="message0" left=160 top=500 width=1000 height=200 page=fore visible=true]

;文字が表示される領域を調整
[position layer=message0 page=fore frame="massage_box_blue.png" margint="70" marginl="40" marginr="40" marginb="55" opacity="225" ]


;メッセージウィンドウの表示
@layopt layer=message0 visible=true

;キャラクターの名前が表示される文字領域
[ptext name="chara_name_area" layer="message0" size=30 bold=true x=200 y=520]

;上記で定義した領域がキャラクターの名前表示であることを宣言（これがないと#の部分でエラーになります）
[chara_config ptext="chara_name_area" talk_focus="brightness"]

;このゲームで登場するキャラクターを宣言
;nanase
[chara_new  name="nanase" storage="chara/nanase/main_img1.png" jname="えそらちゃん" width="700" height="700"]
;キャラクターの表情登録
[chara_face name="nanase" face="happy"  storage="chara/nanase/main_img2.png" ]

;ヒロイン
[chara_new name="senpai" storage="chara/senpai/senpai.png" jname="セレナ" ]



[anim layer="message0" time="700" opacity="0" ]
[wait time="1000" ]
[bg storage="room.jpg" time="1000"]
[chara_show name="senpai" top="1"]
[anim layer="message0" time="700" opacity="225" ]
[wait time="1000" ]
[cm]

@jump target="*senpai_inf_select" 


*senpai_inf_select
#えそらちゃん
どのことについて知りたいですか？[p]

[glink  color="blue" size="28"  x="360"  width="500"  y="100"  text="セレナの詳細・告白イベントについて"   target="*senpai_inf_1" ]
[glink  color="blue" size="28"  x="360"  width="500"  y="200"  text="5月イベントについて"  target="*senpai_inf_2" ]
[glink  color="blue" size="28"  x="360"  width="500"  y="300"  text="セレナのイベント月（9月）について"  target="*senpai_inf_3" ]
[glink  color="blue" size="28"  x="360"  width="500"  y="400"  text="終わる"  target="*senpai_inf_fin" ]
[s]


*senpai_inf_1
#えそらちゃん
セレナちゃんの詳細と告白イベントについて、一緒に話して[r]いきますね！[p]
また簡単な紹介からしますね～[p]
本名は[font color="blue" edge=black][ruby text="い" color=black]和[ruby text="ずみ" color=black]泉　セレナ[resetfont][r]
高校3年生で、生徒会長をしているよ[p]
性格はおっとりめで天然の不思議ちゃん。[r]
頼まれたら断れなく、困っている人を放っておけない性格だよ。[p]
帰国子女ながら、優秀で周囲からの人望も厚いため、先生の勧めで[r]生徒会長になったよ。[p]
セレナちゃんは母が日本人、父が外国人のハーフなんだ！[p]
エリーファス国というサファイアの産地で宝石商をしているお金持ちの家系です！[p]
エリーファスっていうのは架空の国で、「SA[ruby text="サ"]P[ruby text="フ"]P[ruby text="ァ"]H[ruby text="イ"]I[ruby text="ア"]RE」を逆から読んだ[r]ものだよ。[p]
セレナちゃんは小さいころから親の言いつけを守り、良い子に育ち[r]ました。[p]
将来のために見聞を深めようという両親の勧めで、高校在学中だけ[r]祖父母の暮らす日本に住んでいるよ。[p]
「可愛い子には旅をさせよ」的な感じだね。[p]
高校卒業後は母国に戻って宝石商を継ぐことになっているよ。[p]
ここまでがセレナちゃんのバックグラウンドです！[p]
ここからは告白イベントの内容について話していくね！[p]
まずはハッピーエンドから！[p]
3月になり、家業を継ぐため母国へ帰るセレナちゃんを見送るため、[r]主人公は空港へ向かいます。[p]
空港で主人公は告白しようとしますが、セレナちゃんに優しく遮られてしまいます。[p]
#セレナ
待っててね[p]
#えそらちゃん
そう言葉を残しセレナちゃんは日本を発ってしまいます。[p]
主人公は困惑しつつも帰路につき、今まで通りの生活をします。[p]
4月になり始業式後、帰ろうとすると校門には青髪の少女の姿が...！[p]
#主人公
先輩！？国に帰ったんじゃ！？[p]
#えそらちゃん
そう驚く主人公に、セレナちゃんは不思議そうな顔をして[p]
#セレナ
親を説得してすぐ戻るから待っててねって言ったでしょ？[p]
#えそらちゃん
と言うセレナちゃん。続けて、[p]
#セレナ
あなたと出会って自分のやりたいことが見つかりました。[p]
ここで一番輝く宝石を見つけたのですから...[p]
この地で料理人として頑張っていこうと思います！[p]
『毎日』美味しいもの振舞ってあげるね！[p]
#主人公
・・・！？[p]
#えそらちゃん
セレナちゃんから大胆な告白を受けてエンディングを迎えるという[r]流れがハッピーエンドになります！[p]
ここまで料理人について触れていなくて皆さん困惑していると[r]思いますが...[p]
セレナちゃんは食事や料理についての内容がキーストーリーに[r]なります！[p]
お金持ちのお嬢様だからファストフードを食べたことがなかったり...[r]とか、そういったものが関わっていく予定です！[p]
もちろん生徒会での活動内容もあるけどね！[p]
・・・さて、そろそろバッドエンドについて話していきましょうか[p]
バッドエンドでも変わらずセレナちゃんは家業を継ぐため、母国帰宅のため空港にいます。[p]
主人公も空港へ向かい、そこで告白をします。[p]
#主人公
[sideDot]ダ[sideDot]イ[sideDot]ヤのように輝く先輩が好きです！一緒に過ごした[sideDot]日[sideDot]々は[sideDot]ひ[sideDot]び割れ[r]ない大切な思い出になりました。[p]
二人で課[sideDot]題[sideDot]やった[sideDot]日々、生徒会で[sideDot]大[sideDot]躍進した[sideDot]日[sideDot]々、[r]
先輩の存在はもはや[sideDot]鉱[sideDot]石のように輝く[sideDot]功[sideDot]績です。[p]
離れ離れになるのはただた[sideDot]だ[sideDot]嫌だけど、先輩の[sideDot]代[sideDot]役なんて誰にも務まらない[sideDot]か[sideDot]ら[sideDot]っ...
[sideDot]とにかく一緒にいられる[sideDot]代[sideDot]案があればよかったけど...！[p]
必死に勉強してきっと追いつくので待っててください！[p]
#セレナ
・・・？ありがとう？[p]
#えそらちゃん
怪訝な顔でセレナちゃんは答え、そのまま日本を発ちます。[p]
渾身のダジャレには気づきませんでしたとさ。[p]
時は経ち1年後...セレナちゃんの元へ行くために必死に勉強していた[r]主人公。[p]
ふとテレビをつけると、久しぶりに見る愛おしい人の姿...美しく[r]着飾った彼女の横には...！[p]
ということで、「知らぬ間に政略結婚ＥＮＤ」となります。[p]
なかなかの脳破壊ものですが、これがバッドエンドになります！[p]
まぁサファイアの国なのにダイヤのギャグを言ってもね...[r]・・・え？そこじゃないって？[p]
こんな感じがセレナちゃんの詳細と告白イベントの内容だよ！[p]
[wait time="1000" ]
@jump target="*senpai_inf_select" 


*senpai_inf_2
#えそらちゃん
5月のイベントについて話していきますね！[p]
5月は初めての生徒会参加の日になります！[p]
生徒会の構成としては、生徒会長1人、副会長1人、書記1人、会計1人の[r]4人体制だよ[p]
主人公はなんと！副会長に任命されていました！[p]
経緯としては、前の副会長が家庭の事情で転校していまい、副会長の[r]ポジションが空いていました。[p]
そこで、セレナちゃんは副会長として主人公を誘ったつもりでした[p]
しかし主人公は初耳。初回の参加で初めて知ります。[p]
#セレナ
え？言ってなかったっけ？[p]
#えそらちゃん
とまぁ、天然炸裂セレナちゃんが見れる話からスタートします。[p]
そこからはそのまま仕事をし、書記と会計は先に帰宅しました。[p]
残った2人ですが、先に主人公の仕事が終わります。[r]そこでセレナちゃんは言います。[p]
#セレナ
もう少しで私も終わりそうだから先に帰って大丈夫だよ[p]
#えそらちゃん
ここで好感度分岐の3択の選択肢が出ます。[p]
まずは「まだ終わってないんですね、お疲れ様です...！」です。[r]これは好感度ダウンです。[p]
煽ってるし、仕方ないですね。[p]
次は「おつかれしたっ！！」です。これは好感度変化なしです。[p]
最後に「手伝います！」です。これは好感度アップして、さらにセレナちゃんが続けます。[p]
#セレナ
いいよ～大丈夫だよ～[p]
#えそらちゃん
そしてまた2択が表示されます。[p]
1つは「おつかれしたっ！！」[r]さっきと同じく好感度変化なしです。[p]
2つ目は「早く終わらせて一緒に帰りましょう！」です。これは追加で[r]好感度がアップします。[p]
さらにこの選択肢を選ぶと、1人で帰った時とは違うシーンが[r]見られます。[p]
2人でやるとあっという間に作業が終わり、一緒に帰宅します。[r]
帰宅中の会話で、[p]
#主人公
お腹空きましたね、ハンバーガーでも食べて帰りませんか？[p]
#セレナ
ごめんなさい、家でご飯用意してもらってるから...あとハンバーガー[r]って食べたことない...[p]
#主人公
え！今度一緒に行きましょうよ！[p]
#セレナ
うん...！[p]
#えそらちゃん
と照れながら返答してくれます！[p]
こんな感じの内容が5月イベントになります！[p]
[wait time="1000" ]
@jump target="*senpai_inf_select" 


*senpai_inf_3
#えそらちゃん
セレナちゃんのイベント月についてですね！[p]
セレナちゃんの専用イベントがある月は9月になっています！[p]
9月の内容は、月末に実施予定の体育祭準備の話になります！[p]
体育祭は生徒会が主体となって運営するよ[p]
前々から会議をしており、やる競技もオリジナリティのあるもので[r]決めていました。[p]
しかし夏休み明け、当初予定していた競技の『ＳＡＮＵＫＥ』が[r]できなくなってしまいました。[p]
完全オリジナルです。どんなものなのかはご想像にお任せします。[p]
代わりの競技を検討していきます。[p]
色々な案が出ますが、なかなか決まりません。[p]
そこでセレナちゃんがこう言いだします。[p]
#セレナ
サファイアだったらすぐ手配できるかも[p]
#えそらちゃん
というセレナちゃんの案で『宝石採掘競争』という競技に決まり[r]ました。[p]
ぶっ飛んでるけど、そういうものです。割り切ってください。[p]
ここでセレナちゃんの実家が宝石商をしていることが判明します。[p]
競技は決まりましたが、色々な準備が切迫しており、休日も会議する[r]ことになりました。[p]
#主人公
そういえばハンバーガー食べてみませんか！[p]
#えそらちゃん
セレナちゃんが食べたことないのを聞いていたので、主人公が会議場所として提案します。[p]
そして会議当日、書記と会計は急遽別の予定が入りドタキャンして[r]しまいます。[p]
そのため主人公とセレナちゃんの2人きりになります。[p]
とりあえずハンバーガーを席で食べようとします。[p]
ここで好感度分岐の選択肢が出ます。[p]
#セレナ
ナイフとフォークは...？[p]
#えそらちゃん
まず1つ目の選択肢が「ナイフとフォーク？周りを見てくださいよ、[r]みんな手で食べてるでしょ？[font size="24"]w[resetfont]」です。[p]
分かりやすくこれは好感度ダウンです。[p]
#セレナ
手が汚れたんだけど...[p]
#えそらちゃん
と慣れない中食べて、不機嫌になってしまいます...[p]
2つ目の選択肢が「店員さんに言えばもらえますよ」です。[r]これは好感度変動なしです。[p]
この選択では「せっかくなら手で食べてみるわ」ということになり、[r]そのまま食べます[p]
3つ目は「こうやって手で掴んで食べるんですよ」です。[r]これは好感度アップします。[p]
また、食べ方に戸惑っているところに、さらに選択肢が出ます。[p]
1つは「食べさせてあげましょうか？はい、あーん」です。[r]これは好感度変動なしです。[p]
もう1つは「（食べやすいように包み紙を調整してあげる）」です。[r]これを選ぶとさらに好感度アップになります。[p]
これで楽しく食べて、会議をしてシーンが終わります。[p]
ちなみに、体育祭に関しては最後に軽くナレーションで触れる程度だけです！[p]
こんな感じの内容が9月イベントになります！[p]
[wait time="1000" ]
@jump target="*senpai_inf_select" 


*senpai_inf_fin
#えそらちゃん
分かりました！では最初の場所に戻りますね！[p]
[anim layer="message0" time="700" opacity="0" ]
[wait time="1000" ]
[chara_hide name="senpai" ]
[bg storage="bg.png" time="1000"]
[anim layer="message0" time="700" opacity="225" ]
[wait time="1000" ]
[cm]

@jump storage="scene1.ks" target="*select_part2"  